Error (EXP with dt = 0.02 and EXP with dt_edo = dt_pde = 0.02):
Euclidean distance = 0.000000
RMSE = 0.000000
Mean absolute error = 0.000000
ED / Norm_ref = 0.000000
Relative % = 0.000000


Error (EXP with dt = 0.02 and EXP dt = 0.04):
Euclidean distance = 373.533650
RMSE = 1.867668
Mean absolute error = 0.350990
ED / Norm_ref = 0.061263
Relative % = 6.126349


Error (EXP with dt = 0.02 and EXP dt = 0.06):
Euclidean distance = -nan
RMSE = -nan
Mean absolute error = nan
ED / Norm_ref = -nan
Relative % = -nan


Error (EXP with dt = 0.02 and EXP dt = 0.08):
Euclidean distance = nan
RMSE = nan
Mean absolute error = nan
ED / Norm_ref = nan
Relative % = nan




============================================================================

Error (ADI with dt_edo = dt_pde = 0.02 and ADI with dt_edo = dt_pde = 0.02):
Euclidean distance = 0.000000
RMSE = 0.000000
Mean absolute error = 0.000000
ED / Norm_ref = 0.000000
Relative % = 0.000000


Error (ADI with dt_edo = dt_pde = 0.02 and ADI dt_edo = dt_pde = 0.04):
Euclidean distance = 1431.039908
RMSE = 7.155200
Mean absolute error = 2.745417
ED / Norm_ref = 0.245162
Relative % = 24.516242


Error (ADI with dt_edo = dt_pde = 0.02 and ADI dt_edo = dt_pde = 0.06):
Euclidean distance = 2829.294822
RMSE = 14.146474
Mean absolute error = 7.305672
ED / Norm_ref = 0.484708
Relative % = 48.470819


Error (ADI with dt_edo = dt_pde = 0.02 and ADI dt_edo = dt_pde = 0.08):
Euclidean distance = 16350.096004
RMSE = 81.750480
Mean absolute error = 76.617533
ED / Norm_ref = 2.801060
Relative % = 280.106029


